
title: KidsOutside
tags:
---
<<cameraIndex 1>>


<<if visited("KidNoPost")>>
Kids: WAIIIIIII!!!!@!!1
Kids: If you're gonna take something,
Kids: Get a lollipop for us wouldja?
<<startAction StartkidQuest>>

<<else>>
Kids: WAIIIIIIIIITTTT!!!
Kids: Hey kid,
Kids: Ya gonna go in?
Kids: Good luck,
Kids: Billy and I here tried snagging some candy
Kids: Cuz that old fart's blind as a bat
Kids: Get us a lollipop too wouldja?

<<startAction StartkidQuest>>

<<endif>>

<<cameraIndex 0>>

===


title: KidTalk
tags:
---
<<cameraIndex 1>>
<<if $hasPostcard == true>>
Kids: HOLY
Kids: Nice job, thanks
Kids: You're the besttt!!
Kids: Here! Have a knife..
<<startAction kidQuest>>


<<else>>
    <<jump KidNoPost>>
<<endif>>
<<cameraIndex 0>>

===


title: KidNoPost
tags:
---
<<cameraIndex 1>>

<<if visited("KidsOutside")>>
Kids: Whattya waiting for?
Kids: Go get something inside!
<<else>>
Kids: Hey kiddo
Kids: Ya gonna go in?
Kids: Good luck,
Kids: Billy and I here tried snagging some candy
Kids: Cuz that old fart's blind as a bat
Kids: Which is funny,
Kids: considering he's a dog 
Kids: teehehe!
Kids: Billy got too loud tho..
<<startAction StartkidQuest>>

<<endif>>

<<cameraIndex 0>>

===



title: BrotherStart
tags:
---
<<cameraIndex 2>>
Brother: Get some snacks for the road will ya?
Brother: Don't take too long though we still have a long way to go.
<<startAction StartbroQuest>>
<<cameraIndex 0>>
===





title: BrotherLeave
tags:
---
<<cameraIndex 2>>

<<if $hasSnacks == true>>
Brother: Hey, you got the snacks.
Brother: Nice
Brother: Alright, let's go
<<changeScene Car>>
<<else>>
    <<jump BrotherAgain>>
<<endif>>

<<cameraIndex 0>>
===






title: BrotherAgain
tags:
---
<<cameraIndex 2>>

Brother: Uhh, can you get me a snack? 
Brother: I'm not done filling up yet.


<<cameraIndex 0>>
===



title: BrotherBorder
tags:
---
<<cameraIndex 2>>

Brother: Do you want to get run over?


<<cameraIndex 0>>
===



